<html>
<head>
<style>

h3 {
  margin-top: 30px;
  margin-bottom: 100px;
  margin-right: 850px;
  margin-left: 0px;
}


.center {
  text-align: center;
  border: 3px solid green;
}

h1.one {
  border-style: solid;
  border-width: 5px;
}

h3.one {
  border-style: solid;
  border-width: 5px;
}



div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}


p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
h1.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}




.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background-color: blueviolet;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}







img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
th, td {
  background-color: green;
  border-radius: 10px;
  border-style: outset;

}




body {
	background-image:  url('media/cheetahh.jpeg');
	background-repeat: no-repeat;
	background-size: cover;

}





</style>



</head>



<body>


<h1 style="color:brown;">ANIMAL MONTAGES<h1>
<h3 class="one">welcome to the animal montages section, here you will find some amazing animal videos that will fascinate you<h3>	










<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>





<iframe width="560" height="315" src="https://www.youtube.com/embed/oZud8JHtxWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/tXgSudEjsdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xaV1_M2j200" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





















<button class="btn home"><a href="site.html">HOME</button>







</body>
</html>	
