<html>
<head>
<style>


h3 {
  margin-top: 30px;
  margin-bottom: 100px;
  margin-right: 850px;
  margin-left: 0px;
}


.center {
  text-align: center;
  border: 3px solid green;
}

h1.one {
  border-style: solid;
  border-width: 5px;
}

h3.one {
  border-style: solid;
  border-width: 5px;
}



div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}


p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
h1.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}




.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background-color: blueviolet;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}







img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
th, td {
  background-color: green;
  border-radius: 10px;
  border-style: outset;

}


body {
	background-image:  url('media/crocodile.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>

</head>
<body>
<h1 style="color:darkgreen;">THE CROCODILE<h1>
<h3 class="one" style="color:sandybrown;">Crocodiles or true crocodiles are large semiaquatic reptiles that live throughout the tropics in Africa, Asia, the Americas and Australia. The term crocodile is sometimes used even more loosely to include all extant members of the order Crocodilia, which includes the alligators and caimans, the gharial and false gharial, and all other living and fossil Crocodylomorpha.<h3>



<h1 style="color:green">ABILITIES</h1>	
<h2 style="white">TEETH</h2>
<h3 class="one">the crocodile's teeth are incredibly sharp, making him able to hold onto targets and  prey easily, this helps it out alot when ambushing<h3>
<h2 style="color: red">JAW</h2>
<h3 class="one">the crocodile owns the record for the strongest jaw in the world, measuring up to 16,460 newtons, of bite force. this makes it one of the deadliest animals in the world</h3>
<h2 style="color: yellow">Digestive system<h2>
<h3 class="one"> the crocodiles have a heart valve that crocs control neurologically, which lets blood bypass the lungs and flow through a special aorta straight to the stomach, enabling them to secrete gastric acid at rates 10 times faster than those measured in any other animal.
</h3>	















<button class="btn home"><a href="site.html">HOME</button>



</body>
</html>	
