<html>
<head>
<title>GIFS</title>
<style>

h3 {
  margin-top: 30px;
  margin-bottom: 100px;
  margin-right: 850px;
  margin-left: 0px;
}


.center {
  text-align: center;
  border: 3px solid green;
}

h1.one {
  border-style: solid;
  border-width: 5px;
}

h3.one {
  border-style: solid;
  border-width: 5px;
}



div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}


p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
h1.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}




.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background-color: blueviolet;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}







img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
th, td {
  background-color: green;
  border-radius: 10px;
  border-style: outset;

}




body {
	background-image:  url('media/cheetahh.jpeg');
	background-repeat: no-repeat;
	background-size: cover;

}





</style>


</head>	
<body>

	<h1 style="color:green">ANIMAL GIFS</h1>
	<h3 class="one">this section is for animal gifs,feel free to download them if you want<h3>
	<img src="media/mantis laser.gif" alt="mantis following a laser" style="width:150px;height: 100px;float:right"/>
	<img src="media/jump.gif" alt="Crocodile jump" class="center" style="width:150px;height:100px">     
	<img src="media/cheetah.gif" alt="cheetah running" style="width:150px;height:100px;float:right"/>
	<img src="media/mantis.gif" alt="mantis's intimidation technique" class="center" style="width:150px;height:100px">   
	<img src="media/shrimp.gif" alt="shrimp performing a hit" style="width:150px;height:100px;float:right"/>  
	<img src="media/Orca.gif" class="center" style="width:150px;height:100px; "/>  
	<button class="btn home"><a href="site.html">HOME</button>

</body>
</html>	
