<html>
<head>
<title>Simo-H</title>	

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}





h3 {
  margin-top: 30px;
  margin-bottom: 100px;
  margin-right: 850px;
  margin-left: 0px;
}


.center {
  text-align: center;
  border: 3px solid green;
}

h1.one {
  border-style: solid;
  border-width: 5px;
}

h3.one {
  border-style: solid;
  border-width: 5px;
}



div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}


p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
h1.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}




.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background-color: blueviolet;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}




img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
th, td {
  background-color: green;
  border-radius: 10px;
  border-style: outset;

}


body {
	background-image:  url('media/white_tiger.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>


<link rel="stylesheet" href="style.css">

</head>

<body>

<img src="media/logo.png" style="width:120px;height:120px; border:100; float:right"/>
	 	

 


<h1 style="background-color:orange;opacity:0.1;" class="one"  >Simo-H</h1>

<button class="btn montages"><a href="animal montage.html">ANIMAL MONTAGES</button> <button class="btn gifs"><a href="Gifs.html"> ANIMAL GIFS </button>





<h1 style="color:mediumpurple;">ABOUT US</h1>
<h3 style="color:blueviolet;" class="one"   >Greetings! this is an animal focused site! in this site we provide different things about animals, like for example, animal montages, animal gifs and information about some animals, we hope you have fun here as much as we had creating this web site, thanks for stopping by! enjoy </h3>



<marquee>abdellah messoaudi</marquee>





<h1  style="background-color:green">Animals<h1>
<button class="btn yt"><a href="https://www.youtube.com/channel/UCZGjX99BG1kGITgG9_lI1eQ"></button>


<button class="btn orca"><a href="orca page.html">Know more about the Orca!</button>
<button class="btn mantis"><a href="mantis.html">Know more about the Mantis!</button>	
<button class="btn crocodile"><a href="crocodile.html">Know more about the Crocodiles</button>




<button><a href="https://www.facebook.com/Ninja47thedragon" class="fa fa-facebook"></a></button>
<button><a href="https://www.youtube.com/channel/UCZGjX99BG1kGITgG9_lI1eQ" class="fa fa-youtube"></a></button>
<button><a href="https://www.instagram.com/4bdellah7_mess4oudi7/" class="fa fa-instagram"></a></button>

</body>
</HTML>














	


























































































































































































































































